<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>audi a3</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	background-color: #666666;
	background-image: url(pozadiNa.jpg);
	background-attachment: fixed;
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 100px;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
	background-color: #EBEBEB;
}
.twoColFixLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]-->
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
</script>
</head>

<body class="twoColFixLtHdr" onload="MM_CheckFlashVersion('7,0,0,0','Content on this page requires a newer version of Adobe Flash Player. Do you want to download it now?');">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3><a href="pocetna.html">Povratak</a></h3>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1>Audi A3</h1>
    <p align="justify"><strong><img src="2012_Audi_A3.jpg" alt="audi a3" width="260" height="150" class="fltlft" />Audi A3</strong> je kompaktni automobil koji proizvodi nemačka fabrika automobila  Audi. Proizvodi se od 1996. godine trenutno u trećoj generaciji. Osvojio je nekoliko nagrada, a najvažnija je nagrada iz 2014. kada je treća generacija proglašena za Svetski automobil godine.</p>
    <h2><span id="Историјат">Istorijat</span></h2>
    <p align="justify">Prvi put se pojavio 1996. godine na salonu automobila u Frankfurtu. Model A3 je označio ulazak nemačkog premijum brenda u kategoriju kompaktnih hečbek automobila. Kasnije su krenuli i Mercedes i BMW sa razvojem automobila u nižoj srednjoj klasi. Upravo Mercese A klase i BMW serije 1 su mu najveći konkurenti. Deli zajedničku osnovu sa Folksvagen golfom, Škodom oktavijom i Seat leonom. Prve dve generacije su bile zasnovane na <em>Volkswagen Group A</em> platformi, a treća na <em>Volkswagen Group MQB platform</em>.</p>
    <p align="justify">Trenutno se prodaje na preko sto tržišta u svetu. Proizvodi se u Ingolštatu u Nemačkoj, u Đeru u Mađarskoj i u gradu Fošan u Kini za tamošnje tržište. Otkako je predstavljen, prodano je preko četiri miliona jedinica.</p>
    <h3><span id="Прва_генерација,_тип_8L_(1996–2003)">Prva generacija, tip 8L (1996–2003)</span></h3>
    <p align="justify"><img src="audi a3 1998.jpeg" alt="audi a3 1998" width="265" height="190" class="fltlft" />Audi A3 označava povratak Audija u proizvodnju manjih automobila nakon propasti Audija 50 1978. godine. Bio je prvi model Folksvagen grupacije koji je koristio <em>PQ34</em> ili  <em>A4</em> platformu, imajući sličnosti sa golfom četvorkom, koja dolazi godinu dana kasnije. U početku je bio dostupan samo sa troje vrata, predstavljajući sportski imidž u odnosu na golfa, sa pogonom na prednjim ili na sva četiri točka. Motori su bili redni četvorocilindrični i poprečno postavljeni. Nakon Audija A4, A3 je drugi model koji koristi pet ventila po cilindru.</p>
    <p align="justify">Dve godine nakon premijere, 1998. godine, usledila je verzija sa pogonom na sva četiri točka zvana <em>quattro</em> verzija. 1999. predstavljena je varijanta sa petoro vrata. Iste godine predstavljena je sportska varijanta S3, koja je imala 1.8 litarski četvorocilindrični turbobenzinac od 210 KS.</p>
    <p align="justify"><img src="audi a3 2003.jpg" alt="audi a3" width="280" height="160" class="fltrt" />Redizajnom iz 2000. godine, A3 je dobio moderniji izgled prednjih i zadnjih svetala, kao i snažnije motore. Prva generacija je zamenjena u Evropi 2003. godine, a proizvodnja u Brazilu je trajala do 2006. godine.</p>
    <p>&nbsp;</p>
    <h3><span id="Друга_генерација,_тип_8P_(2003–2012)">Druga generacija, tip 8P (2003–2012)</span></h3>
    <p align="justify">Druga generacija je predstavljena 2003. godine, koja je kao i prethodna usko povezana sa golfom, ali petom generacijom. A3 sa golfom 5 deli mnoge komponente. Koristi <em>PQ35</em> platformu kao i golf V, oktavija II, leon II i Audi TT druge generacije. Karoserijski postoje tri varijante, sa troja vrata, od septembra 2004. pojavljuje se sa petoro vrata kao <em>sportback</em> i kao novina od marta 2008. na tržištu se pojavljuje kabriolet sa platnenim krovom sa četiri sedišta.</p>
    <p align="justify"><img src="Audi A3 2010.jpg" alt="Audi A3 2010" width="300" height="166" class="fltlft" />U ovoj generaciji su otklonjeni tehnički problemi koji su pratili prethodnu. Preuzima sve osobine prve generacije kao što su visok kvalitet izrade, visoku bezbednost i odlične motore. Dva puta je redizajniran, 2005. i 2008. godine. Prvi put je redizajn urađen čisto kozmetičke prirode, najprepoznatljivija je velika rešetka hladnjaka. Kod drugog redizajna osvežen je prednji deo automobila i unutrašnjost.</p>
    <p align="justify">Godine 2003. na Euro NCAP testovima sudara, dobio je četiri od mogućih pet zvezdica za bezbednost putnika i tri za bezbednost dece.Sportska verzija S3 predstavljena je 2006. godine. Imao je 2.0 litarski TFSI benzinski turbomotor od 265 KS i kvatro pogonom (pogon na svim točkovima, ali samo u određenim situacijama). 2008. pojavljuje se verzija S3 sportback.</p>
    <h3><span id="Трећа_генерација,_тип_8V_(2012–)">Treća generacija, tip 8V (2012–)</span></h3>
    <p align="justify"><img src="Audi a3 2015.jpg" alt="Audi a3 2015" width="340" height="270" class="fltrt" />Treća generacija je predstavljena marta 2012. godine na salonu automobila u Ženevi, a u prodajne salone je stigla septembra iste godine, kada je predstavljen i model sa petoro vrata – <em>sportback</em>. Godinu dana kasnije po prvi put pojavljuje se A3 u sedan verziji i serijski model sa pogonom na metan A3 g-tron. Još jedan novitet je predstavljen 2014. godine u vidu modela e-tron, odnosno plag-in hibridna verzija, koja deli mehaniku i elektroniku sa golfom GTE i pasatom GTE. Na sajmu u Parizu 2016. godine A3 sedan dobio je najjaču ekstremnu verziju RS3 sedan. Poseduje jedan od najsnažnijih petocilindričnih motor na svetu sa 2.5 litara zapremine i 400 KS.</p>
    <p align="justify">A3 treće generacije je prvo vozilo u grupaciji koje koristi modularnu <em>Volkswagen Group MQB</em> platformu. Ima agresivniji izgled od prethodne generacije, zahvaljujući novom dizajnu farova i maske hladnjaka. Od prethodne verzije je širi za 12 mm, a međuosovinsko rastojanje je veće za 23 mm. Kapacitet prtljažnog prostora je 365 litara kod verzije sa troje vrata dok u <em>sportback</em> verzji iznosi 380 litara. Zadnji deo je potpuno izmenjen.</p>
    <p align="justify">Na Euro NCAP testovima sudara 2012, dobio je maksimalnih pet zvezdica za bezbednost.Krajem 2016. urađen je redizajn, najvažnije stilske promene odnose se na prednji deo vozila.</p>
    <hr align="center" width="75%" />
    <p align="justify">Od pogonskih jedinica, ugrađuju se benzinski motori od <strong>1.2</strong> TFSI (105 KS), <strong>1.4</strong> TFSI (125 i 150 KS), <strong>1.8</strong> TFSI (180 KS), <strong>2.0</strong> TFSI (223 i 300 KS) i <strong>2.5</strong> TFSI (367 KS) i dizel motori od <strong>1.6</strong> TDI (105 KS) i <strong>2.0</strong> TDI (150 i 184 KS).</p>
    <p align="justify">
      <embed src="TEST VOŽNJAAudi A3 Sportback 2.0TDI 150hp (2013).mp4" width="590" height="268"></embed>
    </p>
    <p align="justify">&nbsp;</p>
    <p align="right"><a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh1" width="48" height="36" /></a><br class="clearfloat" />
  </p>
  </div>
	<div id="footer">
    <p align="center" class="style1">Veljko *</p>
    </div>
</div>
</body>
</html>
