<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>audi a8</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	background-color: #666666;
	background-image: url(pozadiNa.jpg);
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 100px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
}
.twoColFixLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
    <div align="justify">
      <!-- end #header -->
    </div>
  </div>
  <div id="sidebar1">
    <h3 align="justify"><a href="pocetna.html">Povratak</a></h3>
    <div align="justify">
      <!-- end #sidebar1 -->
    </div>
  </div>
  <div id="mainContent">
    <h1 align="justify">Audi A8</h1>
    <p align="justify"><strong><img src="audi a8 prva sl..jpg" alt="audi a8" width="280" height="143" class="fltrt" />Audi A8</strong> je automobil iz gornje klase njemačke marke Audi i proizvodi se od 1994. godine.</p>
    <p>&nbsp;</p>
    <p align="justify">&nbsp;</p>
    <p align="justify"><strong>Audi A8</strong> je velika luksuzna limuzina, koju izrađuje nemački proizvođač automobila Audi, kao najluksuzniji model te firme. Nasljednik je modela V8. Većina A8 izvedbi ima kvatro (<em>Quattro</em>) pogon na sve točkove, kao i multitronik ili tiptronik automatski mjenjač. Kao glavni konkurenti ovom modelu, spominju se Mercedes-Benc S-klasa i BMW serije 7.</p>
    <p align="justify">&nbsp;</p>
    <hr align="center" width="75%"
    color="#666666">
    <br />
    <h2><span id="Audi_A8_D2">Audi A8 D2</span></h2>
    <p><img src="audi a8 druga sl.jfif" alt="audi a8" width="275" height="183" class="fltlft" />Prva generacija, model D2, se proizvodio od 1994. - 2003. godine. Prvi facelifting je bio 1999. godine, a drugi facelifting 2001. godine.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2><span id="Audi_A8_D3">Audi A8 D3</span></h2>
    <p><img src="audi a8 2005.jpg" alt="audi a8 2005" width="244" height="180" class="fltrt" /></p>
    <p>Druga generacija Audija A8 se proizvodi od 2003. godine. Prvi facelifting je bio 2005. godine, a drugi facelifting je od 2007. godine. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2><span id="Audi_A8_D4">Audi A8 D4</span></h2>
    <p>Treća generacija Audija A8 se proizvodi od kraja 2009. godine.</p>
    <p><img src="A888.jpg" alt="A8" width="425" height="283" /></p>
    <h3>Modeli motora:</h3>
    <ul>
      <li>3,0 l (2967 ccm) V6 171 kW (233 KS) 0-100 km/h 8,0 s</li>
      <li>3,2 l (3123 ccm) V6 191 kW (260 KS) 0-100 km/h 8,0 s</li>
      <li>4,2 l (4134 ccm) V8 240 kW (326 KS) 0-100 km/h 6,0 s</li>
      <li>4,2 l (4163 ccm) V8 257 kW (350 KS) 0-100 km/h 6,1 s</li>
      <li>6,0 l (5998 ccm) W12 331 kW (450 KS) 0-100 km/h 5,2 s</li>
    </ul>
    <p align="right"><a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh" width="48" height="36" /></a><br class="clearfloat" />
  </p>
  </div>
	<div id="footer">
    <p align="center" class="style1">Veljko *</p>
    <div align="justify">
    </div>
	</div>
</div>
</body>
</html>
