<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>audi a5</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	background-attachment: fixed;
	background-color: #666666;
	background-image: url(pozadiNa.jpg);
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 100px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
}
.twoColFixLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3><a href="pocetna.html">Povratak</a></h3>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1 align="justify">Audi A5</h1>
    <p align="justify"><strong><img src="a5.jpg" alt="audi a5" width="240" height="170" class="fltrt" /></strong><strong>Audi A5</strong> je serija  kupe automobila koje proizvodi Nemacki automobilski proizvođac Audi. Prvi modeli ovog prestižnog automobila  su se mogli videti  od Marta 2007 godine kada je predstavljen. Audijeva interpretacija kupea sa petora vrata nije ostavila konkurente ravnodusnim šta više u Ingolstatu su iskoračili u tom pravcu nepune dve godine nakon što je na osnovi modela A4 predstavljen Audi A5 – klasičan kupe sa dvoja vrata. Audi Sportback koji je kreiran  2009 godine sa namerom da se u premijum srednjoj klasi ponudi nešto novo, drugacije i originalno. Cilj je bio izraditi kvalitetan, praktičan i dinamičan kupe sa petora vrata.</p>
    <h2 align="justify"><span id="Prva_generacija_(2007_-_2016)">Prva generacija (2007 - 2016)</span></h2>
    <p align="justify">Audi A5 je obeležio Audijev povratak na tržiste luksuznih kupe automobila još od B3-B4 modela.Audi 80 koje je bazirani kupe model zavrsio je proizvodnju 1996 godine. Od maja 10. 2006 potvrđeno je da Audi A5 ide u proizvođnu.B6 /B7 A4 su izradili varijantu kabrioleta ali ne kupee varijantu modela. Audi A5 je odlucio da odvoji kabriolet zajedno sa novim kupeom i sa cetvoro vrata sportskim sedenom u varijantu svog Audi A5.</p>
	<p align="justify"><img src="audi a5 enterijer.jpg" alt="audi a5 enterijer" width="240" height="170" class="fltlft" />Ovaj automobil je bio prvi od B8 Nemačke porodice automobila koji su izlazili u proizvodnju pored ostalih koji čine njegovu porodicu to su Audi A4 i Audi Q3 terenac. Ovi modeli su bili bazirani na Modularno uzdužnoj platformi na kojima ce biti i sledeća generacija A6 i modela A8.</p>
	<p align="justify">A5 je treći model kupe varijante Audijevog parkinga prate ga druga generacija Audi TT modela i savršeni R8 model. Audi A5 je adaptirao dizajn elemenata Nuvolari koncepta automobila. Audi pokrece  3.2 litarski FSI V6 motor sa 195 KW ( 265 PS, 261 hp) .</p>
	<h3 align="justify"><span id="Kupe_model_(_8T3_)">Kupe model ( 8T3 )</span></h3>
	<p align="justify">Dizajn je baziran na Nuvolai konceptu automobila.Oba modela Audi A5 i Audi S5 kupe su pušteni i predstavljeni u Internacionalnom salonu u Ženevi i Melburnu 6. Marta 2007 godine.</p>
	<p align="justify">Poručivanje modela A5 i S5 počelo je još od 6. marta 2007 a prvi primerci su dostavljeni vec u Junu 2007 godine. Prodajni modeli su uključivali u ponudu motore sa 3.2 FSI V6 motorom I 3.0 TDI dizel agregatom sa pogonom na sva četiri točka i šestostepenim menjačem, u ponudi je bio i malo slavili 1.8 TFSI motor.</p>
	<div>
	  <div>
	    <div>
	        <div></div>
        </div>
      </div>
    </div>
	<p align="justify"><img src="audi-a5-coupé-2-0t-2010-id-62421362-type-main.jpg" alt="audi a5 cupe" width="240" height="170" class="fltlft" />Modeli koji su bili za Američko tržiste su obuhvatali A5 3.2 FSI pogon na sva četiri točka i S5 kupe sa 4.2 FSI motorom. Oba su bila uparena sa šestostepenim menjačima. U ponudi su bili manuelni i tiptronik automatski menjači. Model S5 je počeo sa prodajom tek u Novembru 2007 godine samo sa manuelnim menjačem dok su ljubitelji automatika dobili svoje ljubimce tek početkom leta 2008 godine.</p>
	<p align="justify">Modeli koji su bili namenjeni za Kanadsko tržiste počeli su sa prodajom 2008 godine. Plasirani modeli su bili A5 3.2 FSI sa izborom šestostepenog manuelnog ili automatskog tiptronik menjača. Od početka 2011 godine dostupni su bili samo turbo 2.0 L motori za njihovo tržiste. Početkom 2013 Audi je predstavio i novu A5 crnu ogranicenu verziju.</p>
	<h3 align="justify"><span id="S5_(2007-_)">S5 (2007- )</span></h3>
	<p align="justify"><img src="s5.jpg" alt="audi s5" width="300" height="166" class="fltrt" />Audi S5 je predstavljen kao kupe verzija u isto vreme kao i model A5. U poređenju Audi S5 i A5 nudi se drugaciji izgled modela. Najvi<em>š</em>e se razlikuju modeli S i RS pored prvo izvedenih LED svetala kao i BI Xenona prednjih i zadnjih hromiranih delova.</p>
	<p align="justify">Dizajn enterijera je sasvim korektan, sa logično pozicioniranom instrumentacijom i dostupnim komandama. Preglednost je slaba tačka, kao i kod većine novih automobila, mada sa preciznim uparkiravanjem nećete imati većih problema, posebno kada se uzme u obzir da je automobil na testu bio opremljen Audi Parking plus sistemom sa zvučnom signalizacijom.</p>
	<p align="justify">U mnogim prodavnicama niste mogli videti Audi S5 model koji je imao manje točkove sa toliko niskoprofilnim gumama što je bilo dosta agresivnije nego kod predstavljenih modela A5 koji su dolazili sa manje ekskluzivnijim točkovima i detaljima.Pored toga imali su duplo vece sportska sedišta i dosta drugih sportskih detalja koji nisu imali modeli A5. Unapređenje je usledilo 2010 godine naprednim LED svetlima predstavili su model u drugacijem svetlu kao i ponuda sedišta presvucena u alkantara kozu. Pored slicnog izgelda oni nisu imali nikakvih slicnosti jer su u modelu Audi S5 ugrađivani nesvakidasnji motori S5 kupe 4.2 FSI V8 motor sa 260 kw i 350 ks i naravno 3.0 TFSI V6 motor koji je imao 245 kw 330 ks koji su delili i Audi S4 Sport 3.0 TFSI Quattro modeli sa pogonom na svim točkovima. Kupe je imao opciju šestostepenog menjača dok je kabriolet sportski imao sedmostepeni automatski menjač sa duplim kvacilom.</p>
	<p align="justify">  </p>
	<h3 align="justify"><span id="Sportback">Sportback</span></h3>
	<p align="justify">Radi se o sportskom sportbek kupeu sa dvoje vrata koji je baziran na novoj &quot;Audi A6&quot; limuzini. Glavne razlike, po rečima dizajnera, jeste novi nos, farovi su nešto viši,Audi A4 ima oštrije ivice dok je kod A5 emocija izraženija.</p>
	<p align="justify"><img src="audi a5 sportback .jpg" alt="audi a5 sportback " width="320" height="240" class="fltrt" />Audi A5 Sportback je model namenjen evropskom tržištu, a verzija koja je najpoznatija je sa dvolitarskim TDI motorom koja je, “idealna” za kupce sa Starog kontinenta. Ona sjedinjuje eleganciju kupea, komfort limuzine i praktičnost Avanta. Prednji deo od nosa do A stuba je identičan sa A5 kupeom, dok je “ostatak” potpuno nov. Mada je zadržana kupe forma zahvaljujući padajućoj liniji krova, i atraktivnom profilu, dodavanje dvoje vrata jasno naglašava da se radi o automobilu koji je predviđen prvenstveno za porodicu, odnosno, vožnju više putnika.</p>
	<h3><span id="Godišta_proizvodnje_modela">Godišta proizvodnje modela</span></h3>
	<table align="center" cellpadding="0" cellspacing="0" bordercolor="#000000" bgcolor="#999999">
	  <tr>
	    <th width="246">Model</th>
	    <th width="90">Kupe</th>
	    <th width="90">Kabriolet</th>
	    <th width="90">Sportbek</th>
      </tr>
	  <tr>
	    <td>A5 1.8 TFSI (118 kW)</td>
	    <td>2009 -</td>
	    <td>2009 -</td>
	    <td>2009 -</td>
      </tr>
	  <tr>
	    <td>A5 1.8 TFSI (125 kW)</td>
	    <td>2007- 2008</td>
	    <td>-</td>
	    <td>-</td>
      </tr>
	  <tr>
	    <td>A5 1.8 TFSI (130 kW)</td>
	    <td>2012-2016</td>
	    <td>-</td>
	    <td>2016 -</td>
      </tr>
	  <tr>
	    <td>A5 2.0 TFSI (132 kW)</td>
	    <td>2008–2011</td>
	    <td>2009–2011</td>
	    <td>2009–2011</td>
      </tr>
	  <tr>
	    <td>A5 2.0 TFSI (155 kW) quattro</td>
	    <td>2008–</td>
	    <td>2009–</td>
	    <td>2009–</td>
      </tr>
	  <tr>
	    <td>A5 3.0 TFSI quattro</td>
	    <td>2012–</td>
	    <td>2009–</td>
	    <td>2009–</td>
      </tr>
	  <tr>
	    <td>A5 3.2 FSI</td>
	    <td>2007–2011</td>
	    <td>2009–2011</td>
	    <td>2009–2011</td>
      </tr>
	  <tr>
	    <td>S5 4.2 FSI quattro</td>
	    <td>2007-2012</td>
	    <td>-</td>
	    <td>-</td>
      </tr>
	  <tr>
	    <td>RS5 4.2 FSI quattro</td>
	    <td>2010 -</td>
	    <td>2012–</td>
	    <td>-</td>
      </tr>
	  <tr>
	    <td>A5 2.0 TDI (105 kW)</td>
	    <td>-</td>
	    <td>2010-</td>
	    <td>2010-</td>
      </tr>
	  <tr>
	    <td>A5 2.0 TDI (125 kW)</td>
	    <td>2008–2011</td>
	    <td>2009–2011</td>
	    <td>2009–2011</td>
      </tr>
	  <tr>
	    <td>A5 2.7 TDI</td>
	    <td>2007–2011</td>
	    <td>2009–2011</td>
	    <td>2009–2011</td>
      </tr>
	  <tr>
	    <td>A5 3.0 TDI (177 kW)</td>
	    <td>2007–2011</td>
	    <td>2009–2011</td>
	    <td>2009–2011</td>
      </tr>
	  <br />
    </table>
	<h3 align="right"><a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh2" width="48" height="36" /></a><br class="clearfloat" />
      </h3>
  </div>
	<div id="footer">
    <p align="center" class="style1">Veljko *</p>
    <!-- end #footer --></div>
</div>
</body>
</html>
