<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>audi Q3</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	background-attachment: fixed;
	background-color: #666666;
	background-image: url(pozadiNa.jpg);
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 100px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
}
.twoColFixLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3><a href="pocetna.html">Povratak</a></h3>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1 align="justify">Audi Q3</h1>
    <p align="justify"><strong>Audi Q3</strong> je kompaktni krosover koji proizvodi nemačka fabrika automobila Audi od 2011. godine.</p>
    <p align="justify"><img src="Audi Q3.jpg" alt="audi Q3" width="286" height="206" class="fltlft" />Prvi put se pojavio kao konceptno vozilo na salonu automobila u Šangaju u Kini 2007. godine pod nazivom <em>Audi Cross Coupé quattro</em>. Zvaničnu premijeru kao proizvodno vozilo je imao takođe u Šangaju na salonu automobila aprila 2011. godine, na osnovu Folksvagen tiguana. Glavni konkurenti su mu BMW X1 i Mercedes GLA klase, u kategoriji premijum kompaktnih krosovera.</p>
    <p align="justify"><img src="audi rsq3.jpg" alt="audi Q3" width="397" height="263" class="fltrt" />Nakon Audija Q7 i Q5, Q3 je treći audijev terenac, a pozicioniran je iznad manjeg krosovera Q2 koji se pojavio 2016 godine. Proizvodi se u Španiji u Seatovom pogonu u Martoreli i od 2013. godine u Kini, u pogonu <em>FAW-Volkswagen</em>, zajedničkom preduzeću Folksvagena i kineske FAW grupe. Koristi Folksvagenovu PQ35 platformu. Deli komponente, transmisiju, motore sa golfom šesticom, <a href="audi a3.html">Audijem A3</a> druge generacije i Škodom jeti.</p>
    <p align="justify">Godine 2011, na Euro NCAP testovima sudara, dobio je maksimalnih pet zvezdica za bezbednost.Audi RS Q3 je sportska verzija koji je predstavljen 2013. godine na salonu automobila u Ženevi.Redizaj je urađen dva puta, za 2015. i 2017. godinu.Audi Q3 8U je SUV koji se na tržištu pojavio 2011.godine. Njegov dizajn je zamišljen kao spoj off-road i sportskog automobila. Njegova dužina je 4,38m, a njegova težina je relativno niska i iznosi 1,5-1,6 tona.</p>
    <h3>Prednosti</h3>
    <ul>
      <li>Kvaliteta izrade i materijala</li>
      <li>Ukupna nosivost</li>
      <li>Sigurnost</li>
      <li>Ekonomični dizel</li>
    </ul>
    <h3>Mane</h3>
    <ul>
      <li>Slabe Off Road sposobnosti</li>
      <li>Skućeni prostor za putnike straga</li>
    </ul>
    <p align="right"><a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh" width="48" height="36" /></a><br class="clearfloat" />
    </p>
  </div>
	<div id="footer">
    <p align="center" class="style1">Veljko *</p>
    <!-- end #footer --></div>
</div>
</body>
</html>
