<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>audi a4</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	background-attachment: fixed;
	background-color: #666666;
	background-image: url(pozadiNa.jpg);
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 100px;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
	background-color: #EBEBEB;
}
.twoColFixLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3><a href="pocetna.html">Povratak</a></h3>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1 id="firstHeading" lang="sr-Cyrl" xml:lang="sr-Cyrl"><strong>Audi A4</strong></h1>
    <p align="justify"><strong><img src="audi A4.jpg" alt="audi a4" width="275" height="146" class="fltrt" />Audi A4</strong> je linija kompaktnih izvršnih automobila proizvedenih od 1994. godine od strane nemačkog proizvođača automobila Audi, podružnice Folksvagen grupe.</p>
    <p align="justify"><strong>Audi A4</strong> je napravljen u pet generacija i baziran je na Folksvagen Grupa B platformi. Prva generacija A4 je nasledila Audi 80. Proizvođači automobila predstavljaju A4 kao nastavak Audi 80 loze, sa prvom A4 serijom označenom kao B5 serija, zatim B6, B7, B8 i B9. Verzije A4 modela B8 i B9 izgrađene su na Folksvagen Grupa MLB platformi koja je zajednička za mnoge druge Audi modele i potencijalno  za jedan Porše model u okviru Folksvagen grupe.</p>
    <p align="justify">Audi A4 sastoji se od motora koji se nalazi na prednjoj strani vozila i &quot;transaxle&quot; menjača montiranog na zadnjem delu motora. Većina Audi A4 modela poseduju pogon na prednje točkove, dok neki modeli, &quot;quattro&quot; , imaju pogon na sva četiri točka.</p>
    <p align="justify">A4 je dostupan u dve verzije, kao limuzina i karavan. Druga (B6) i treća generacija (B7) modela A4 takođe je imala i kabriolet verziju, ali, umesto toga, B8 verzija kabrioleta je postala varijanta <a href="audi a5.html">Audi A5</a> nakon što se Audi vratio korišćenju kupe verzije.</p>
    <h2 align="justify"><span id="Б5_(Тип_8Д;_1994-2001)">B5 (Tip 8D; 1994-2001)</span></h2>
    <p align="justify">Prva generacija Audija A4 (poznata kao <strong>Tip 8D</strong>) debitovala je u oktobru 1994. godine, a proizvodnja je počela u novembru 1994., dok je prodaja u Evropi počela je u januaru 1995. godine za model iz 1995. godine. Prodaja u Severnoj Americi je počela u septembru 1995. godine za model iz 1996. Izgrađen je na Folksvagen Grupa B5 (PL45) platformi, koju je delio sa četvrtom generacijom Folksvagen Pasata (B5, Tip 3B). Imao je uzdužni motor postavljen spreda i pogon na prednje točkove. Mnoge varijante modela A4 su takođe bile dostupne sa Audijevim quattro pogonom na sva četiri točka. A4 je prvobitno predstavljen kao limuzina sa četvoro vrata.</p>
	<p align="justify"><img src="a4 2001.jpg" alt="audi a4 2001" width="300" height="166" class="fltlft" />Razvoj je počeo 1988. godine, a prve dizajnerske skice nastale su kasnije te godine. Do 1991. godine, Imre Hasanić je dizajnirao eksterijer koji je zamrznut za proizvodnju u novembru 1994. godine. Dizajn enterijera je završen kasnije 1992. godine, a proizvodnja je počela u novembru 1994. godine.</p>
	<p align="justify">Širok spektar motora bio je dostupan na evropskim tržištima, između 1,6 i 2,8 litara za benzinske motore; i 1.9-litarski dizel motor dostupan sa Folksvagenovom VE tehnologijom, koja može postići 90 KS (66 kW; 89 bhp) ili 110 KS (81 kW; 108 bhp). 2.6 i 2.8-litarski V6 motori koji su prenešeni sa starog 80/90 pokazali su se kao popularni, iako je u Severnoj Americi 2.8-litarski motor jedini V6 koji je bio dostupan tamo do 1997. godine.</p>
	<p align="justify"><img src="audi a4 2001 karavan.jpg" alt="audi a4 2001 karavan" width="263" height="197" class="fltrt" />Audi A4 je bio prvi model u Folksvagen grupi koji je predstavio novi 1.8-litarski 20v motor sa pet ventila po cilindru, zasnovan na jedinici koju je Audi Sport razvio za trkački automobil. Verzija sa turbo punjenjem od 1.8T proizvedena je sa 150 KS (110 kW; 148 bhp) i obrtnim momentom od 210 Nm (155 lb.ft). Štaviše, specijalno izdanje quattro GmbH B5 1.8T kasnije postaje dostupno u Nemačkoj i Evropi, za koje je snaga motora povećana na 178 KS (131 kW; 176 bhp) i 235 Nm (173 lb.ft). Tehnologija sa pet ventila je takođe dodata V6 porodici motora 1997. godine, počevši sa 2.8-litarskim V6 30v, koji se proizvodio sa 193 KS (142 kW; 190 bhp), nakon čega je usledio 2.4-litarski V6 koji je bio slabiji od prethodnog motora od 2,6 litara, 150 KS, ali sa povećanjem snage do 165 KS (121 kW; 163 bhp).</p>
	<h2 align="justify"><span id="Б6_(Тип_8Е/8Х;_2001–2006)">B6 (Tip 8E/8H; 2001–2006)</span></h2>
	<p align="justify"><img src="audi a4 2005.jpg" alt="audi a4 2005" width="284" height="180" class="fltrt" />Sledeći A4, označen kao <strong>tip 8E</strong>, debitovao je 10. oktobra 2000. godine, sada radeći na Folksvagen Grupa B6 (PL46) platformi. Novi stil automobila razvio je Peter Šrejer između 1996-1998 godine, inspirisan Bauhaus-ovim dizajnerskim jezikom C5 (druga generacija) Audi A6 predstavljenim 1997. godine. 1,6-litarski osnovni model je ostao nepromenjen, ali većina ostalih benzinskih motora su dobijali ili povećanje premeštanja, ili nadogradnju snage. 1.8-litarski 20-ventilski Turbo je sada dostupan u dve dodatne verzije, sa 150 KS (110 kW; 148 bhp) ili 180 KS (132 kW; 178 bhp), sa standardnim šestostepenim manuelnim menjačem, dok su 1.6-litarski linijski-četiri motori sa prirodnim usisavanjem i 2.8-litarski V6 zamenjeni 2.0-litarskim, i aluminijumskom legurom 3,0-litarskim agregatima, i dalje sa pet ventila po cilindru, najmoćniji od kojih je bio sposoban za 220 KS (162 kW; 217 bhp) i 300 Nm(221 lb⋅ft) obrtnog momenta. Motor sa direktnim ubrizgavanjem (TDI) od 1.9 turbo punjenja je nadograđen na 130 KS (96 kW; 128 bhp), sa tehnologijom Pumpe Düse (pumpa-brizgaljka) i sada je dostupan sa stalnim  quattro pogonom na sva četiri točka, dok je 2.5 V6 TDI model predstavljen sa 180 KS (132 kW; 178 bhp) i standardnim quattro. Ova quattro generacija sastojala se od standardne dinamičke raspodele obrtnog momenta od 50:50 napred-nazad. Sistem Boš ESP 5.7 elektronski program stabilnosti (ESP), sa sistemom protiv blokiranja kočnica (ABS), sistemom pomoći pri kočenju i elektronskom raspodelom sile kočenja (EBD) standardno je u čitavom opsegu.</p>
	<p align="justify">Avant je predstavljen u junu 2001. i stigao u evropske salone u septembru 2001. godine.</p>
	<p align="justify"><img src="audi a4 2005 karavan.jpg" alt="audi a4 2005 karavan" width="334" height="209" class="fltlft" />Za 2002, Audi je povećao snagu u 1.8 Turbo motorima do 183 KS (135 kW; 180 bhp) i 190 KS (140 kW; 187 bhp) - varijanta od 190 KS označena je sa crvenim 'T' na poklopcu prtljažnika. Dostupan sa pogonom na sva četiri točka i 2.5 TDI intermedijernom verzijom do 163 KS (120 kW; 161 bhp). Dostupan je i 2.0 motor sa direktnim ubrizgavanjem benzina (FSI). Godinu dana kasnije, Audi je ponovo predstavio model S4, koji sada pokreće motor od 344 KS (253 kW; 339 bhp), V8 motor, kao i A4 Kabriolet kabriolet verziju (<strong>Tip 8H</strong>), koji je na kraju zamenio Audi Kabriolet baziranog na Audi 80, čija je proizvodnja prestala 2000. godine. Uključen je i elektro-hidraulični krov koji se spuštao za manje od 30 sekundi i uključivao je neke promene u stilu, kao što su donji branik u boji karoserije i pragovi, koji su kasnije pronašli put do verzije limuzine.</p>
	<p align="justify">Audi je uveo kontinualnu promenljivu transmisiju razvijenu od strane LuK-a, nazvanu multitronik, koja je zamenila datirani konvencionalni automatski menjač sa prednjim pogonom. Transmisija je dobila značajne pohvale od automobilske štampe, i generalno se smatra kao najbolja svog tipa u svetu, zbog svoje male težine i brzine odaziva. Izrađena je od visoko izdržljivih metala i koristila je vrlo sintetičko ulje kvalitetnog dizajna. Međutim, postoji široko rasprostranjena pritužba potrošača širom sveta da je menjačka kutija sklona elektronskim smetnjama, kao i mehaničkim problemima.</p>
	<p align="justify"><img src="audi a4 2005 enterijer.jpg" alt="audi a4 2005 enterijer" width="294" height="220" class="fltlft" />Pozajmljujući od Audija A6, prtljažnik je redizajniran da bi uklonio produžetak gornje ivice sa glatkom linijom pregiba. Sklopovi zadnjeg svetla sada su bili deo gornje linije, ovi stilovi su na kraju pozajmljeni od strane drugih evropskih i azijskih proizvođača.</p>
	<p align="justify">Sportski paket pod nazivom &quot;Ultra Sport&quot; uveden je na severnoameričko tržište malo pre nego što je B6 zamenjen B7 generacijom. Sportski paket je imao aluminijumske unutrašnje obloge i pragova vrata, upravljač &quot;S-line&quot;, prednji i zadnji spojler, bočne obloge, a quattro GmBH je dizajnirao 18-inčne aluminijumske RS4 felne.</p>
	<h3 align="justify">&nbsp;</h3>
	<h2 align="justify"><span id="Б7_(Тип_8Е/8Х;_2004–2009)">B7 (Tip 8E/8H; 2004–2009)</span></h2>
	<h3 align="justify">&nbsp;</h3>
	<p align="justify"><img src="audi a4 2009.jpg" alt="audi a4 2009" width="293" height="219" class="fltrt" />Audi je predstavio prerađen A4 krajem 2004. godine, sa unutrašnjom oznakom <strong>B7</strong>. Iako je dobila novu oznaku platforme, B7 je u suštini bila veoma popravljena i dorađena verzija B6, sa prepravljenim podešavanjima točka upravljača, geometrijom vešanja, novim opsezima motora sa unutrašnjim sagorevanjem, navigacionim sistemima i elektronikom šasije (uključujući i novi napredni Boš ESP 8.0 Sistem elektronske stabilnosti (ESP)). Prednji deo rešetke je promenjen u visoki trapezoidni oblik koji je isti kao i kod Audi A6 treće generacije; međutim, komandna tabla i enterijer su praktično ostali nepromenjeni u odnosu na B6, osim nekih sitnih detalja.</p>
	<p align="justify">Audijeva unutrašnja nomenklatura platforme koristi PL46 (uzdužna platforma putničkih automobila, veličina 4, generacija 6) za šasije B6 i B7. Unutrašnje oznake Tip 8E i Tip 8H takođe se prenose iz B6 A4 dometa, ali sada imaju dodatni identifikacioni sufiks - 8EC za salon, 8ED za Avant i 8HE za Cabriolet.</p>
	<p align="justify"><img src="audi a4 sivi.jpg" alt="audi a4 sivi" width="279" height="209" class="fltlft" />Audijeva unutrašnja nomenklatura platforme koristi PL46 (uzdužna platforma putničkih automobila, veličina 4, generacija 6) za šasije B6 i B7. Unutrašnje oznake <strong>Tip 8E</strong> i <strong>Tip 8H</strong> takođe se prenose iz A4 B6 generacije, ali sada imaju dodatni identifikacioni sufiks - 8EC za limuzinu, 8ED za karavan i 8HE za kabriolet.</p>
	<p align="justify">Linija motora dobila je mnoge dodatke. Uvođenje stratifikovanog ubrizgavanja goriva (FSI) iz 2005. godine na 2.0 TFSI i 3.2 V6 FSI benzinske motore, kao i druga poboljšanja, povećana izlazna snaga do 200 KS (147 kW; 197 bhp) i 255 KS (188 kW; 252 bhp). Oba motora koriste konfiguraciju sa četiri ventila po cilindru. Prethodni dizajn sa 5 ventila bio je nekompatibilan sa FSI sistemom sa direktnim ubrizgavanjem (zbog postavljanja ubrizgivača goriva, koji se sada ispušta direktno u komoru za sagorevanje). Dizelski motor sa direktnim ubrizgavanjem (TDI) sa 2.0 turbokompresorom sada je kombinovao tehnologiju Pumpe Düse (pumpa-brizgaljka) sa 16 ventila, dok je veći 2.5 TDI V6 dizel bio zamenjen sa 3.0 V6 TDI, nudeći 204 KS (150 kW; 201 bhp) model tokom 2005. godine, koji je nadograđen na model od 233 KS (171 kW; 230 bhp) u 2006. godini. Kasnije je dodat 2.7 V6 TDI.</p>
	<p align="justify">  </p>
	<h3 align="justify"><span id="Безбедност_3">Bezbednost</span></h3>
	<p align="justify">Audi A4 nudi mnoge standardne sigurnosne karakteristike, uključujući i Boš 8.0 program elektronske stabilnosti (ESP) sa sistemom protiv blokiranja kočnica (ABS), bočnim vazdušnim jastucima u sedištima, vazdušnim zavesama sa bočnom zaštitom i opcionim quattro motorom sa pogonom na sva četiri točka. . Od Zavoda za bezbednost na putevima (IIHS) dobio je &quot;Najbezbedniji automobil za 2007. godinu&quot; nagradu.Euro NCAP rezultati testa sudara od B6 odnose se i na B7 model.</p>
	<h2 align="justify"><span id="Б8_(Тип_8К;_2008–2016)">B8 (Tip 8K; 2008–2016)</span></h2>
	<p align="justify"><img src="audi a4 2015.jpg" alt="audi a4 2015" width="251" height="167" class="fltlft" />Audi je objavio prve zvanične slike serije B8 A4 u avgustu 2007. godine, i predstavio automobil javnosti na sajmu automobila u Frankfurtu u septembru 2007. godine. U ponudi su modeli limuzine i karavana. Karavan je predstavljen javnosti na sajmu automobila u Ženevi u martu 2008. godine. Za modele namenjene za Severnu Ameriku, B8 je nastavio proizvodnju za modelsku 2016 godinu, dok je Evropa 2016. godine počela isporuke B9 modela.</p>
	<p align="justify">B8 A4 je napravljen na varijanti Audi Modularna Longitudinalna Platforma, platformi koja se koristi i u <a href="audi a5.html">Audi A5</a> kupeu. Dok je prethodna A4 šasija bila ograničena u međuosovinskom rastojanju zbog odnosa između motora, menjača i prednje osovine, MLP omogućava smanjenje prednjeg prepusta, što rezultira većom dužinom međuosovinskog rastojanja bez istog povećanja ukupne dužine.Ovo efektivno redistribuira centar gravitacije malo unazad, poboljšavajući rukovanje boljim balansiranjem mase vozila između prednje i zadnje osovine. Procenjeni statički prednji i zadnji težinski odnos B8 A4 je približno 55:45, u zavisnosti od stila karoserije i motora. Premeštanje upravljačkog nosača ispred osovine takođe poboljšava rukovanje prethodnim A4 platformama. Ključ za implementaciju MLB-a je nova montaža diferencijala ispred kvačila. Ovo se postiže daljinskim pogonom zamajca / kvačila pomoću pogonske ploče u obliku 'top hat', između koje prolazi diferencijalno vratilo, dok se prenos snage do konačnog pogona vrši preko nagnutog prenosnog vratila koje pokreće dužinu prenosa jedinica. Dok platforma zadržava Audi-jevu &quot;montažnu&quot; poziciju motora, prednja osovina je sada 152 mm dalje od prethodne platforme B6 / B7.Prenosna osovina, međutim, ima efekat stvaranja velike &quot;izbočine&quot; na jednoj strani tunela za prenos, koja na verzijama sa volanom na desnoj strani prisiljava pedale da se loše pritisnu, što je posebno izazvalo kritike britanske automobilske štampe.</p>
	<p align="justify"><img src="audi a4 2014.jpg" alt="audi a4 2014" width="275" height="183" class="fltlft" />B8 A4 je povećao međuosovinsko rastojanje za 160 milimetara (6,3 inča) i dužinu za 117 milimetara (4,6 inča) u odnosu na prethodni B7, što je omogućilo povećanje prostora za noge na zadnjem sedištu. Iako su ukupne dimenzije povećane, masa praznog vozila je pala za oko 10%. Prtljažnik je takođe povećan na 480 litara (17.0 cu ft) za limuzinu. A4 karavan će imati maksimalni kapacitet od 1430 litara (50.5 cu ft) sa spuštenim zadnjim sedištima.</p>
	<p align="justify">Opažanje je pomešano sa pohvalama za povećanu veličinu modela Audi A4, što mu daje najbolje mesto u klasi prostora za noge i prtljažniku u segmentu kompaktnih izvršnih automobila.Njegov linijski-4 2.0 TFSI motor, dok je efikasno pružao mnogo obrtnog momenta, smatrao se manjkavim i manje rafiniranim u poređenju sa 6-cilindarskim motorima lakših rivala koji su objavljivali brža vremena ubrzanja. Međutim, Audi S4 sportski sedan je dobro primljen za snagu i efikasnost motora V6 3.0 TFSI motora.B8 A4 je dobio facelift početkom 2012. godine.</p>
	<h2 align="justify"><span id="Б9_(Тип_8W;_2016–)">B9 (Tip 8W; 2016–)</span></h2>
	<p align="justify"><img src="audi a4 2018.jpg" alt="audi a4 2018" width="244" height="160" class="fltrt" />Sledeća generacija modela A4, <strong>B9</strong>, objavljena je u junu 2015. godine - peti model koji nosi oznaku A4, i deveta generacija Audi 80 / A4 serije u celini. Pre-proizvodne verzije su izdate za automobilsku štampu, dok se zvanično lansiranje dogodilo na sajmu automobila u Frankfurtu u septembru 2015. godine. B9 je nešto veći od izlaznog B8, ali Audi tvrdi da je novi A4 lakši za oko 120 kg (265 lb) lakši od svog prethodnika.  </p>
	<p align="justify">Sedam motora je dostupno od lansiranja, tri benzinska i četiri dizel motora. Svi su dostupni za A4 limuzinu i A4 karavan.</p>
	<p align="right"><a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh" width="48" height="36" /></a><br class="clearfloat" />
      </p>
  </div>
  <div id="footer">
    <p align="center" class="style1">Veljko *</p>
    <!-- end #footer --></div>
</div>
</body>
</html>
