<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>audi Q7</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	background-attachment: fixed;
	background-color: #666666;
	background-image: url(pozadiNa.jpg);
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 100px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
}
.twoColFixLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3><a href="pocetna.html">Povratak</a></h3>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1 align="justify">Audi Q7</h1>
    <p align="justify">&nbsp;</p>
    <p align="justify"><img src="q7 1.jpg" alt="audi q7" width="436" height="244" class="fltlft" />Audi Q7 se proizvodi od 2006. godine a spada u klasu luksuznih SUV-a. Od konkurenata kao što su BMW X5, Mercedes Mklasa i VW Touareg se razlikuje po tome što u serijskoj opremi nudi sedam sedišta.<br />
      Prilično je veliki automobil, primetno veći od sestrinskih modela. Dimenzije su mu 5.08m dužine, 1.98m širine i 1.73m visine te zbog dotičnih dimenzija možete imati problema sa pronalaskom parkirnog mesta ili kod manevriranja uskim prostorima. Međutim, preglednost je vrlo dobra, a kod spomenutih problema pomažu i senzori za parking koji odlično obavljaju svoju funkciju.<br />
      Prostora u unutrašnjosti ima napretek nezavisno o tome da li se nalazite na prednjoj ili srednjoj klupi, dok je tek zadnja klupa malo skučenija, te je najprikladnija za decu.<br />
    Prtljažnik je zapremnine 775 litara, dok se sa preklopljenom zadnje klupe penje na preko dve hiljade litara, ali dosta je plitak pa može predstavljati problem kod transporta malo većih predmeta.</p>
    <p><img src="Q7 2.jpg" alt="audi Q7" width="293" height="219" class="fltrt" />Svim sistemi u automobilu upravlja se preko MMI-a, Audijeva multimedijalnog upravljačkog sistema koji je veoma lak za korišćenje te nakon prvobitnog upoznavanja ne biste trebali imati problema sa istim.<br />
      Vazdušno vešanje je podesiv u zavisnosti od voznih uvslova. Opcija „Automatic“ spušta ili diže karoseriju na idealnu visinu između udobnosti i vozne dinamike a opcija „Dynamic“ ga spušta za 15mm pa odlično služi kod direktnije vožnje i bolje svladavanje zavoja. Maksimalno odstojanje podvozja od tla iznosi 240mm.<br />
      Na putu se ponaša agilno, menjanje smerova je za tako veliki automobil prilično brzo i kontrolirano. Kod malih brzina je osećaj vožnje pomalo tvrd a poseban osećaj ugodnosti u vožnji se primećuje na malo većim brzinama.<br />
    Što se sigurnosti tiče, na Euro NCAP testu je dobio četiri od pet zvezdica, ali bez sumnje, reč je o veoma sigurnom automobilu sa masivnom i čvrstom karoserijom.</p>
    <p><img src="q7 3.jpg" alt="audi Q7" width="300" height="200" class="fltlft" />2009. je napravljen facelift a spoljne promene uključuju nova prednja i zadnja LED svetla sa opcionalnim LED pokazivačima smera, novi dizajn točkova, četiri nove boje karoserije, te obnovljen dizajn prednjeg i zadnjeg dela vozila.<br />
    Unutrašnje promene uključuju novu instrumentalnu ploču, nova kožna sedišta, ambijentalno osvetljenje vrata, nove izbore boje interijera, nove obloge i kontrolni sistem MMI treće generacije.</p>
    <p>Standardna oprema uključuje šest vazdušnih jastuka, ESP, ABS, kontrolu protiv prevrtanja vozila, elektronsku raspodelu sile kočenja, pomoć pri kočenju, elektronsku pomoć pri spuštanju, kao i elektronsku parkirnu kočnicu.</p>
    <p>Od benzinskih modela u ponudi su 3.6FSI snage 280KS, 4.2FSI snage 350KS, 3.0TFSI snage 280KS te 3.0TFSI S-Line snage 328KS.<br />
      Potrošnja ovih modela kod mešovite vožnje kreće se od 11.1-13.6L/100km.</p>
    <h3>Prednosti</h3>
    <ul>
      <li>Odlična izolacija od buke</li>
      <li>Impozantan izgled</li>
      <li>Sportski doživljaj vožnje sa 4×4 pogonom</li>
      <li>Prosečna potrošnja za tako velik automobil</li>
    </ul>
    <h3>Mane</h3>
    <ul>
      <li>Kod nekih modela dolazi do kvara na vazdušnom vešanju čija je popravka prilično skupa</li>
      <li>Kod nekih modela dolazi do buke kod točkova</li>
      <li>Plitak prtljažnik</li>
      <li>Problemi sa „zaslepljivanjem“ vozača za vreme niskog sijanja sunca zbog prostora na vetrobranskom staklu između vozača i putnika koje nije adekvatno zaštićeno</li>
      <li>Povećana potrošnja prednjih guma zbog masivnosti vozila – potrebno češće proveravanje pritiska u gumama i menjanje istih</li>
      <li>Rezervna guma dolazi samo uz nadoplatu</li>
      <li>Kod nekih korisnika dolazi do problema sa elektronikom i električnom instalacijom u vozilu<a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh" width="48" height="36" class="fltrt" /></a></li>
    </ul>
    <p>&nbsp;</p>
  </div>
  <div id="footer">
    <p align="center" class="style1">Veljko *</p>
    <!-- end #footer --></div>
</div>
</body>
</html>
