<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-attachment: fixed;
	background-color: #666666;
	background-image: url(pozadiNa.jpg);
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 100px;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
	background-color: #EBEBEB;
}
.twoColFixLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3><a href="pocetna.html">Povratak</a>
      <!-- end #sidebar1 -->
    </h3>
  </div>
  <div id="mainContent">
    <h1>Audi A1</h1>
    <p align="justify"><img src="audi a1..jpg" alt="audi a1" width="279" height="159" class="fltlft" />Audi A1 je najmanji Audijev model, luksuzno opremljen uz mnoštvo opcija za personalizaciju. Predstavljen je na salonu automobila u Ženevi 2010. godine verzijom sa troja vrata. Verzija sa petoro vrata predstavljena je na salonu u Los Anđelesu novembra 2011. godine, pod nazivom <em>sportback</em>. Glavni konkurent mu je mini, ali i jeftiniji i srodni polo, ibica, fabija i rapid sa kojima deli Folksvagenovu PQ25 platformu. Proizvodi se u Belgiji u Audijevom pogonu u gradu Forest.</p>
    <p align="justify"><img src="audi A1.jpg" alt="audi a1" width="292" height="173" class="fltrt" />Godine 2010, na Euro NCAP testovima sudara u verziji sa troja vrata, dobio je maksimalnih pet zvezdica za bezbednost.</p>
    <p align="justify">Audi rS1 i S1 sportback su sportske verzije, koje su predstavljene 2014. godine na salonu automobila u Ženevi. Standardno su opremljeni <em>quattro</em> pogonom, odnosno pogonom na sva četiri točka.</p>
    <p align="justify"><img src="audi a11.jpg" alt="audi a1" width="220" height="132" class="fltlft" />Redizaj je urađen za 2015. prodajnu godinu. Dobio je nove farove, masku hladnjaka i restilizovani branik, a obe verzije, sa troja i petora vrata, duže su za 2 cm. Na zadnjem delu su uočljive manje promene i svode se na izmene stop-svetla i branika.<img src="audi a1 enterijer.jpg" alt="audi a1" width="267" height="189" class="fltrt" />Enterijer je unapređen sa novom verzijom multimedijalnog sistema, koji ima mogućnost Wi-Fi povezivanja sa više mobilnih uređaja.Na raspolaganju su veći broj opcija za personalizaciju automobila.U ponudi je i opciono adaptivno oslanjanje, kao i <em>Drive Select</em> opcija pomoću koje vozač može da menja karakteristike pogonskog, upravljačkog i prenosnog sistema. Kod motora, novina je uvođenje trocilindričnih benzinskih i dizel motora.</p>
    <p align="justify">Od pogonskih jedinica, ugrađuju se benzinski motori od <strong>1.0</strong> TFSI trocilindraš (82 i 95 KS), <strong>1.2</strong> TFSI (86 KS), <strong>1.4</strong> TFSI (122, 125, 140, 150 i 185 KS), <strong>1.8</strong> TFSI (192 KS) i <strong>2.0</strong> (231 i 256 KS) i dizel motori od <strong>1.4</strong> TDI trocilindraš (90 KS), <strong>1.6</strong> TDI (90, 105 i 116 KS) i <strong>2.0</strong> TDI (143 KS).</p>
    <p align="right"><a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh" width="48" height="36" /></a></p>
  <!-- end #mainContent --></div>
	<!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p align="center" class="style1">Veljko *</p>
    <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
