<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>audi Q5</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	background-attachment: fixed;
	background-color: #666666;
	background-image: url(pozadiNa.jpg);
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 100px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
}
.twoColFixLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3><a href="pocetna.html">Povratak</a></h3>
  <!-- end #sidebar1 --></div>
  <div id="mainContent">
    <h1 align="justify">Audi Q5</h1>
    <p align="justify"><strong>Audi Q5</strong> je SUV nemačke marke Audi i proizvodi se od 2008. godine u Audijevoj tvornici u Ingolstadtu. Pozicioniran je ispod većeg modela Q7.</p>
    <p align="justify"><img src="audi q5 11.jpg" alt="Audi Q5" width="346" height="259" class="fltlft" /></p>
    <p align="justify">&nbsp;</p>
    <p align="justify">Audi Q5 je ubedljiv od samog početka. Snažne performanse, snažna vožnja, poslednja generacija tehnologije. Tako svestran i pun mogućnosti.</p>
    <p align="justify">&nbsp;</p>
    <p align="justify">&nbsp;</p>
    <p align="justify">&nbsp;</p>
    <p align="justify">Audi Q5 se proizvodi od 2008 godine.</p>
    <h2>Prednosti – Audi Q5</h2>
    <p>+ Prostranost<br />
      + Potrošnja dizel motora<br />
      + Oprema<br />
      + Kvalitet<br />
      + Upotrebljivost<br />
      + Unutrašnji materijali<br />
      + Pogon<br />
      + Držanje vrednosti<br />
      + Dobre vozne karakteristike<br />
      + Odličan pogon na četiri točka<br />
      + Ekonomski i dinamični dizel motori    </p>
    <h2>Mane – Audi Q5</h2>
    <p>- Cena<br />
      – Čvrsta šasija<br />
      – Troškovi održavanja<br />
      – Vožnja na tlu<br />
      – Visoke cene polovnih automobila<br />
    – Visoki troškovi za popravku S tronic menjača</p>
    <p>&nbsp;</p>
    <h2 align="justify">Prva generacija</h2>
    <p align="justify">Prva generacija audija Q5 se proizvodi od 2008. do 2012. godine.</p>
    <p align="justify"><img src="audi Q5 2009.jpg" alt="audi Q5 2009" width="329" height="246" class="fltlft" />Audi Q5  je debitovao kao automobil sa pet sedišta. Ovaj koncept se nije promenio do kraja proizvodnje.</p>
    <h2 align="justify">&nbsp;</h2>
    <h2 align="justify">&nbsp;</h2>
    <h2 align="justify">&nbsp;</h2>
    <h2 align="justify">&nbsp;</h2>
    <h2 align="justify">Druga generacija</h2>
    <p align="justify">Dok se druga generacija proizvodi od 2012. i jos se proizvodi.</p>
    <p align="justify">&nbsp;</p>
    <p align="justify"><img src="audi Q5 2014.jpg" alt="audi Q5 2014" width="364" height="241" class="fltrt" />Audi Q5 8R pripada premijum klasi. Od jeftinijih automobila iz grupe Volkswagen, ga odvaja,  ne samo kvalitet materijala i završna obradom već i sam dizajn. Automobil je baziran na platformi Audi A4, što znači da je motor  motiran uzdužno, ne poprečno i pogona na sva četiri točka koristi centralni Torsen diferencijal (Volkswagen Tiguan ima samo Haldek spojnica).</p>
    <h2 align="justify">Motori – Audi Q5</h2>
    <p align="justify">Na tržištu polovnjak dominiraju Audi Q5 sa dizel motorima. Nije ni čudo – savršeno se uklapaju u karakter ovog automobila i pružaju mu dovoljnu, a ponekad i senzacionalnu dinamiku (npr. SKQ5 3.0 TDI). Osnovne jedinice imaju 4 cilindra i Common rail ubrizgavanje. Oni su mnogo izdržljiviji od starih 2,0 TDI sa injektorima za pumpu, ali mehaničari savetuju pre kupovine da provere dve stvari – stanje pumpe za ulje i kvalitet sistema za ubrizgavanje.</p>
    <p align="justify">&nbsp;</p>
    <p align="right"><a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh" width="48" height="36" /></a><br class="clearfloat" />
  </p>
  </div>
	<div id="footer">
    <p align="center" class="style1">Veljko *</p>
    <!-- end #footer --></div>
</div>
</body>
</html>
