<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>audi a7</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	background-attachment: fixed;
	background-color: #666666;
	background-image: url(pozadiNa.jpg);
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 100px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
}
.twoColFixLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
    <div align="justify">
      <!-- end #header -->
    </div>
  </div>
  <div id="sidebar1">
    <h3 align="justify"><a href="pocetna.html">Povratak</a></h3>
    <div align="justify">
      <!-- end #sidebar1 -->
    </div>
  </div>
  <div id="mainContent">
    <h1 align="justify">Audi A7</h1>
    <p align="justify"><strong><img src="audi a7 prva slika.jpg" alt="audi a7" width="307" height="164" class="fltrt" />Audi A7</strong> je izvršni automobil proizveden od strane Audija 2010. godine. Liftbek sa petoro vrata, sa kosim krovom, sa strmim zadnjim staklom i integrisanim poklopcem prtljažnika (formirajući takozvani &quot;Sportbek&quot;) i četiri vrata bez okvira.</p>
    <hr align="center" width="75%" color="#666666">
    <h2 align="justify"><span id="Audi_Sportbek_koncept_(2009)">Audi Sportbek koncept (2009)</span></h2>
    <p align="justify"><img src="audi a7 koncept.jpg" alt="audi a7 koncept" width="353" height="198" class="fltlft" />Audi Sportbek koncept je konceptno vozilo koje pokreće 3.0-litarski V6 TDI čist dizel motor 225 PS (165 kW; 222 hp) i 550 Nm (406 lbfft) obrtnog momenta. Poseduje sedmobrzinski S tronik menjač, kvatro sistem stalnog pogona na sva četiri točka, prednje vešanje sa pet spojnica, amortizere za kontrolu kontinualnog prigušenja, elektromehaničko upravljanje, keramičke kočione diskove (380 mm napred i 356 mm pozadi), prednji šestoklipni monoblok aluminijumsku kočnu čeljust, kočnice sa zadnjim plivajućim čeljustima i 21-inčni točkovi.</p>
    <p align="justify">Vozilo je otkriveno 2009. godine na auto šou u Detroitu.</p>
    <h2 align="justify">Prva generacija (Tip 4G8; 2010-danas)</h2>
    <h3 align="justify">Početno izdanje</h3>
    <p align="justify"><img src="audi a7 2011.jpg" alt="audi a7 2011" width="280" height="132" class="fltlft" />A7 je u osnovi sa četiri vrata fastbek verzija serije C7 Audi A6, bazirana na Folksvagenovoj MLB platformi. A7 je izdat pre konvencionalnog <a href="audi a6.html">audi A6</a> sedana/karavana.Oba automobila imaju istu strukturu jezgra, pogon, šasiju, kontrolnu tablu i enterijer, dok A7 ima sopstvenu jedinstvenu spoljašnju ploču. Takođe se razlikuje od A6 po tome što koristi aluminijum za većinu prednje strukture karoserije. A7 je takođe bio prvi fastbek koji se pojavio u seriji Audija C-platforme od Avant verzije C2 Audi 100, koji je ukinut 1982. godine.</p>
    <p align="justify">Vozila su krenula u prodaju u jesen 2010. Rani modeli uključuju 2.8 FSI (204 PS (150 kW; 201 hp)) sa multitronikom, 3.0 TFSI kvatro (300 PS (221 kW; 296 hp)) sa sedam brzina S tronik, 3.0 TDI kvatro (245 PS (180 kW; 242 hp)) sa sedam brzina S tronik; zatim 3.0 TDI (204 PS (150 kW; 201 hp)) sa multitronikom.</p>
    <p align="justify"><img src="audi a7 enterijer.jpg" alt="audi a7" width="281" height="146" class="fltrt" />Model A7 iz 2011. godine uvodi fleksrej brze baze podataka koje kontrolišu sve sisteme pomoći vozaču iz A8-ce, ali dodaje gornji displej i pomoć za aktivnu traku. Puni LED farovi sa automatskim prebacivanjem dugih svetala ili sa Audi adaptivnim svetlom (Ksenon) sa promenljivom kontrolom dometa prednjih svetala.</p>
    <p align="justify">Američki modeli otišli su u prodaju za ovaj model 2012 godine. Raniji modeli uključuju 3.0 TFSI kvatro(310 PS (228 kW; 306 hp)) sa automatskim menjačem sa osam brzina.</p>
    <h4 align="justify"><span id="Audi_S7_(2012–2017)">Audi S7 (2012–2017)</span></h4>
    <p align="justify"><img src="audi_s7.jpg" alt="audi s7" width="362" height="271" class="fltlft" />S7 je verzija A7 sa 4,0 L (3.993 cc) biturbo TFSI V8 motorom 420 PS (309 kW; 414 hp) i 550 N⋅m (406 lbf⋅ft) obrtnim momentom, kao i sa kvatro sistem pogona na četiri točka i tronik menjač sa sedam brzina. S7 može ubrzati od 0 do 100km/h za 4,7 sekundi. Vozilo je predstavljeno na sajmu automobila u Frankfurtu 2011. godine, i kasnije u 2012. za Audi kvatro kup.</p>
    <p align="justify">Isporuka S7-ce je počela u proleće 2012. godine</p>
    <h4 align="justify"><span id="A7_Sportbek_crno_izdanje_(2013–)">A7 Sportbek crno izdanje (2013–)</span></h4>
    <p align="justify"><img src="audi a7 crno izdanje.jpg" alt="audi a7 crno izdanje" width="315" height="171" class="fltrt" />A7 Sportbek Blek Edicija je verzija A7 (isključujući 3.0 TDI (204 KS (150 kV; 201 KS), S7) za tržište Velike Britanije. Uključuje 21-inčne aluminijumske točkove dizajna rotora sa tamnim titanijumskim završnim slojem sa daljim spuštanjem sportske suspenzije S linije, crna rešetka i broj ploča okružuju i trake okvira prozora, kao i staklo privatnosti koje se pruža od B-stuba nazad; Piano Blek, sportska sedišta obložena crnom kožom Valkona, crna obloga, Bos audio sistem sa DAB radiom i AMI iz SE specifikacija i iznad, paket opreme S linije (satelitska navigacija, senzori za svetlo i kišu, Ksenon farovi za sva vremena i LED zadnja svetla, Audi drajv selekt sistem prilagodljive dinamike, Audi parking sistem plus), pogon na vratima prtljažnika, električno podesiva prednja sedišta i pokretni zadnji spojler.</p>
    <p align="justify">Prodaja je počela u novembru 2012. godine, a isporuke su počele početkom 2013. godine.</p>
    <h4 align="justify"><span id="RS_7_(2013–2019)">RS 7 (2013–2019)</span></h4>
    <p align="justify"><img src="audi rs7 123.jpg" alt="audi rs7" width="328" height="181" class="fltrt" />RS 7 ima dvostruki turbo V8 motor od 4,0 TFSI sa dvostrukim kretanjem od 412 kV (560 KS; 553 KS) i obrtnim momentom od 700 Nm (516 lbffft), kao i sistemom na zahtev motora koji deaktivira usisne i ispustne ventile četiri cilindra (2, 3, 5 i 8), tiptronik transmisija sa osam brzina za D i S režim vožnje, kvatro sa vektorom obrtnog momenta sa centralnim diferencijalom sa zaključavanjem i visokim stepenom blokade i hladnjakom ulja (opcionalno kvatro sa sportskim diferencijalom sa dva superpozicionirana zupčanika), polirani 20-inčni kovani diskovi sa sedam dvostrukih krakova (opcioni 21-inčni točkovi u izboru od tri dizajna), četiri diska prečnika sa unutrašnjim ventilisanjem sa prednjim diskovima prečnika 390 mm (15,4 inča) i crnim (opcionalno crvenim) obojenim šestoklipnim čeljustima (opcionalno 420 mm , 5 in) keramički diskovi od ugljeničnih vlakana sa antrakit sivim čeljustima), elektronska kontrola stabilizacije sa Sport i of modovima, adaptivno vazdušno spuštanje karoserije za 20 mm (0,79) (opciono tauter sportsko vešanje uz Dinamik Rajd Kontrol),<img src="audi rs7.jpg" alt="audi rs7" width="328" height="181" class="fltrt" /> opciono dinamičko upravljanje na svim točkovima sa neprekidno promenljivim pojačanjem i promerom upravljanja, crna zaštitna rešetka sa visokim sjajem sa saćastom strukturom na prednjem delu automobila, dodatni delovi u matiranom aluminijumu, spojler za proširenje snage, dva eliptična poklopca ispusne cevi, izbor deset boja karoserije (uključujući Nardo siva, ekskluzivna završna obrada Daitona siva, mat efekat), opciono matirane aluminijumske i karbonske stajling pakete, oslonac za noge, pedale i soft tipke u standardu MMI navigacija plus terminal u aluminijskom izgledu; ukrasne letvice ispod monitora koji se uvlače u završnoj obradi klavira, ugljenični umetci (četiri dodatna materijala), obloženi crnom tkaninom (opciono lunarno srebrna ili crna Alkantara), sportska sedišta RS sa bočnim nosačima i integrisanim naslonima za glavu i RS 7 logotip presvučeni crnom Alkantarom i koža sa dijamantskim prošivom u središnjim delovima (opciono Valkona kožno saće u crnoj ili lunarnoj srebrnoj boji), opciono prilagodljiva sedišta sa funkcijom memorije, konturna zadnja sedišta, ksenon plus prednja svetla, sistem za nadzor pritiska u pneumaticima, sistem parkinga plus, tri zone automatski klima uređaj, tempomat, Audi zvučni sistem, MMI navigacija plus, adaptivni tempomat sa Start-stop sistemom uključujući Audi persens front.</p>
    <p align="justify">RS 7 može ubrzati od 0 do 100 km / h za 2,9 sekundi i ograničen je na 250 km / h. Opcioni dinamički paket i dinamičan paket plus povećavaju maksimalne brzine na 280 km / h (174 mph) i 305 km / h (190 mph).</p>
    <p align="justify">Ostale opcije uključuju spoljašnja ogledala sa izloženim ugljeničnim kućištima i ol-LED farove, gornji displej, komforni paket, dinamički paket, dinamički paket plus, Blutut onlajn telefon, Beng Saund Sistem.</p>
    <p align="justify">Vozilo je otkriveno 2013. godine za NAIAS.</p>
    <p align="justify"><img src="audi rs7 223.jpg" alt="audi rs7" width="302" height="167" class="fltlft" />Audi je 22. oktobra 2015. godine objavio performanse RS 7 zajedno sa performansom RS 6.Pokreće ga isti 4.0-litarski tvin-turbo V8 motor kao standardni RS 7, ali sada sa 605 KS (445 kV; 597 KS) na 6.100-6.800 o / min i 750 Nm (553 lbf) obrtni momenat na 2.500-5.500 o / min.Maksimalna brzina ostaje ograničena na 250 km / h kao standard, a tu su i opcioni dinamik i dinamik Plus paketi koji povećavaju maksimalnu brzinu na 280 km / h (174 mph) i 305 km / h (190 mph). RS 7 performanse će ubrzati od 0 do 100 km / h (0 do 62 mph) za 3,7 sekundi i od 0 do 200 km / h za 12,1 sekundi. Uprkos poboljšanim performansama, ušteda goriva nepromenjene su u odnosu na standard RS 6.</p>
    <h2 align="justify"><span id="Druga_generacija_(Tip_4K8;_2018–danas)">Druga generacija (Tip 4K8; 2018–danas)</span></h2>
    <p align="justify"><img src="audi a7 new.jpg" alt="audi a7 new" width="300" height="200" class="fltlft" />Druga generacija modela A7 otkrivena je u oktobru 2017. godine, zvanično lansirana u Nemačkoj u februaru 2018. godine, a prodaje se u Evropi od kraja 2017. godine i debitovao je na severnoameričkom tržištu Nort Amerikan Internešnal Auto Šou u Detroitu 12. januara 2018. godine.Proizvodnja je počela u februaru 2018. godine u Audijevoj fabrici Nekarsulmu.</p>
    <h3 align="justify"><span id="Motor">Motor</span></h3>
    <div align="justify">Na lansiranju je A7 pokrenuo šestocilindrični benzinski motor koji je proizvodio 250 kV (340 KS; 335 KS) i 500 Nm (369 lbf⋅ft), motor koji se takođe koristio u novom Audiju A8. Dalji motori će uslediti ubrzo nakon početka proizvodnje.Sve jedinice će dobiti električni sistem vozila od 48 volti, koji zajedno sa starterom alternatora trake (BAS) sadrži MHEV sistem (Blago hibridno električno vozilo). </div>
    <p align="right"><a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh" width="48" height="36" /></a><br class="clearfloat" />
  </p>
  </div>
	<div id="footer">
    <p align="center" class="style1">Veljko *</p>
    <div align="justify">
      <!-- end #footer -->
    </div>
	</div>
</div>
</body>
</html>
