<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pocetna</title>
<style type="text/css"> 
<!-- 
body  {
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	background-color: #E4E4E4;
	background-image: url(pozadiNa.jpg);
	background-repeat: repeat;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	background-attachment: fixed;
	background-position: left;
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
	background-image: none;
	color: #000000;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 200px; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px;
	background-color: #CCCCCC;
}
.twoColFixLtHdr #mainContent {
	background-image: none;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 230px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #000000;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
.style2 {color: #FF0000}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style5 {font-size: 50%}
-->
</style>
</head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
    <h1 align="center" class="style1"><span class="MenuBarItemIE style5">*Izrada sajtova-info na <span class="style2">izradasajtova.12@gnail.com</span></span></h1>
    <!-- end #header --></div>
  <div id="sidebar1">
    <h3 class="style2">Meni</h3>
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#">Audi</a>
          <ul>
            <li><a href="audi a1.html">A1</a></li>
            <li><a href="audi a3.html">A3</a></li>
            <li><a href="audi a4.html">A4</a></li>
            <li><a href="audi a5.html">A5</a></li>
            <li><a href="audi a6.html">A6</a></li>
            <li><a href="audi a7.html">A7</a></li>
            <li><a href="audi a8.html">A8</a></li>
            <li><a href="audi Q3.html">Q3</a></li>
            <li><a href="audi Q5.html">Q5</a></li>
            <li><a href="audi Q7.html">Q7</a></li>
        </ul>
      </li>
      <li><a href="zanimljivosti.html">Zanimljivosti</a> </li>
      <li><a href="Vesti.html">Vesti</a> </li>
      <li><a href="Anketa.html">Anketa</a></li>
    </ul>
    <p>
      <!-- end #sidebar1 -->
    </p>
    <p>&nbsp;</p>
  </div>
  <div id="mainContent">
    <h2>Automobil</h2>
    <p align="justify"><strong><img src="1894 prvi auto.jpg" alt="Karl Benzov model automobila iz 1894. godine" width="240" height="170" class="fltrt" />Automobil</strong> je motorno vozilo s karoserijom raznih oblika postavljenom na dvije osovine s četiri tocka, a većinom se koristi za prijevoz putnika. Razgovorno se automobil najčešće naziva <strong>auto</strong>, a vrlo rijetko se koristi i <strong>samovoz</strong>, što je doslovni prievod &quot;automobil&quot;.</p>
    <p align="justify">Razvoj današnjih automobila je počeo 1886. godine u Nemackoj. Prvi automobil je konstruirao i napravio Karl Benz, 3. jula 1886<a href="https://sh.wikipedia.org/wiki/1886" title="1886"></a>. u Mannheimu. Kratko nakon toga su i Gottlieb Daimler i Wilhelm Maybach u blizini Stuttgarta kao i Seigfried Marcus u Becu proizveli svoje verzije automobila.</p>
    <p align="justify"><img src="2010_toyota_corolla_le-pic-2358060172725690779-1600x1200.jpeg" alt="Tojota corola" width="240" height="170" class="fltlft" /></p>
    <p align="justify">Najvise proizveden model automobila bila je<strong> Toyota corola</strong>, sa preko 35 miliona jedinica napravljenih do 2010. godine.</p>
    <h2 align="justify">&nbsp;</h2>
    <p align="justify">&nbsp;</p>
    <h2 align="justify">&nbsp;</h2>
    <h2 align="center">Vozilo kao faktor bezbednosti u saobracaju</h2>
    <p align="justify">Vozilo je jedan od glavnih faktora bezbednosti u saobracaju.Vozac ne sme upravljati vozilom na putu ako ono nije snabdeveno propisanim uredjajima i opremom ili ako su ti uredjaji ili oprema u neispravnom stanju.Vozilo se ne sme opterecivati preko svoje dozvoljene nosivosti.Ako se vozilo usled kvara ili saobracajne nezgode, onesposobljeno za dalje kretanje, vozac je duzan da vozilo ukloni sa kolovoza sto pre.</p>
    <hr color="#000000" width="75%"/>
    <h2 align="center">Šta Govori Boja Vašeg Automobila O Vama?</h2>
    <p><strong>Bela boja</strong></p>
    <p>Automobil bele boje odaje utisak da  volite da se pokazujete drugima kao mlada, sveža i moderna osoba. Bela je postala boja luksuza i kvaliteta. Ona zapravo sugeriše koliko imate ukusa i elegancije, poštenja i čistoće.  Naravno, osim emotivne, beli automobili imaju i praktičnu stranu. Bela boja odbija sunce pa, za razliku od crnih automobila, temperatura u unutrašnjosti nikada ne prelazi 200 stepeni Celzijusa. </p>
    <p><strong>Crna</strong></p>
    <p>Crna je boja koja predstavlja luksuz. Prema istraživanjima crnu boju su koristili najluksuzniji automobili na svetu. Iako većina misli da je crna“obična” boja, ona odaje osećaj sofisticiranosti i diplomacije. Crni automobili se vezuju za osobe koji žele da istaknu svoju dominaciju, poput kralja, princa, vođe. Muškarci odabirom crne boje za njihov automobil žele da pokažu svetu kako oni imaju kontrolu nad svojim životom, koliko su važni i otmeni. </p>
    <p><strong>Srebrna/Siva</strong></p>
    <p>Da li znate koja boja automobila se smatra najluksuznijom? U pitanju je upravo srebrno-siva. To je boja koja se smatra bezvremenskom, profinjenom, elegantnom i ne previše nametljivom. Trećina svih luksuznih automobila je srebrno siva. <br />
    Ili poznatija kao metalik boja. Boja inovacije, tehnike, metala, čelika, hladnoće, sigurnosti, tehnologije i naravno stila. Siva boja automobila vas predstavlja kao osobu koja ima stil, koja zna gde joj je mesto i koja ćeli da pokaže svoj status svima u okolini.</p>
    <p><strong>Crvena</strong></p>
    <p>Vatreni i emotivni tipovi obično za svoje automobile biraju crvenu boju. Crvena boja predstavlja akciju, muškost i snagu. Za crveni auto se često vezuju pravi muškarci, frajeri, sportisti, emotivci. Crvene automobile obično voze advokati i finansijski stručnjaci. Dok muškarci crvenu boju smatraju za onu koja ih predstavlja kao emotivca i frajera, devojke ovu boju vezuju za akciju, zabavu i provod. A da li znate koga još jako privlači crvena boja? Policiju. To govori podatak da se crveni automobili najčešće zaustavljaju i presreću.</p>
    <hr color="#000000" width="75%"/>
    <h2 align="center">ŠTA KAD AUTO ZAVRŠI NA OTPADU?</h2>
    <p>Možda naši auto-otpadi nemaju ovakvu mašinerju koja rastavlja automobile na komadiće, ali ipak smo hteli da vam pokažemo šta se dešava sa nekim automobilima, čija je sudbina da završe na auto-otpadu. Nažalost, sudbina većine automobila je da će završiti na nekom sličnom mestu.  </p>
    <p><img src="otpad.jpg" alt="otpad" width="303" height="201" class="fltlft" />Samo pojedini „specijalni“ automobili, budu sačuvani i pretvoreni u prelepe oldtajmere, drugi koji nisu te sreće, završe na otpadu kao izvor rezervnih delova, ili još gore, budu potpuno reciklirani i pretvoreni u prah.</p>
    <hr color="#000000" width="75%"/>
    <h2 align="center">Šta sve spada u obaveznu opremu automobila?</h2>
    <p><strong>Svetloodbojni (reflektujući) prsluk?</strong></p>
    <p><u>Obavezan.</u>   Zakon kaže da ako ste na kolovozu, van svog vozila, morate da imate na sebi svetloodbojni prsluk. Ovaj prsluk treba da vam bude pri ruci, tako da možete da ga dohvatite i obučete u automobilu, a ne da ga držite u gepeku, pa da izlazite i tražite ga ispod nekih torbi.</p>
    <p><strong>Sigurnosni trougao?</strong></p>
    <p><u>Obavezan.</u>Ako vam se pokvario auto i prinuđeni ste da se zaustavite na kolovozu, naročito na nekom nezgodnom/rizičnom mestu ili u uslovima loše vidljivosti, obavezno:</p>
    <ol>
      <li>prvo upalite sva četiri migavca</li>
      <li>obucite reflektujući (svetloodbojni) prsluk</li>
      <li>postavite trougao iza vozila</li>
    </ol>
    <p>Zakon kaže da trougao mora da se postavi:</p>
    <ol>
      <li>kada je vozač prinuđen da svoje vozilo zaustavi na mestu ili delu puta na kojem je zabranjeno zaustavljanje i parkiranje (npr. u tunelu, na mostu ili nadvožnjaku, u krivini, na putu na kome su kolovozne trake fizički odvojene, osim ako je to dozvoljeno saobraćajnim znakom...)</li>
      <li value="2">kada je vozilo zaustavljeno na kolovozu na takvom mestu da vozači vozila koja se kreću istim smerom ne mogu ili teško mogu blagovremeno da ga uoče</li>
      <li value="3">na putu van naselja, kao i na putu u naselju noću ili u uslovima smanjene vidljivosti kada je mesto na kome se vozilo zaustavlja nedovoljno osvetljeno</li>
    </ol>
    <p>Zato je vrlo korisno da vam i trougao bude pri ruci, kako biste mogli što pre da ga postavite i to van naselja na udaljenosti ne manjoj od 50 metara, a u naselju na udaljenosti ne manjoj od 10 metara.</p>
    <p>Dakle – sva četiri migavca, prsluk, trougao. Ovo je određeno zakonom, ali i zdravim razumom.</p>
    <p><strong>Prva pomoć?</strong></p>
    <p><u>Obavezna.</u>Oprema za pružanje prve pomoći -  komplet prve pomoći veličine „B“, koji odgovara standardu SRPS Z.B2.001. Oprema za pružanje prve pomoći mora da se nalazi na dostupnom mestu.</p>
    <p><strong>Rezervni točak</strong></p>
    <p><u>Obavezan</u>  - OSIM ukoliko imate <u>run-flat</u> pneumatike ili neko sredstvo za privremenu popravku probušenog pneumatika - <u>sprej ili pena u boci s pritiskom, set za popravku</u>, itd.</p>
    <p>Rezervni točak je po starom Zakonu o bezbednosti u saobraćaju bio obavezan, čak i kada su se našim putevima uveliko kretali noviji automobili koji su fabrički bili predviđeni da ne „nose“ rezervni točak, već su imali set za popravku probušene gume ili run-flat pneumatike. Naravno, niko nije proveravao ovu nelogičnost, ali je ona ispravljena izmenama Zakona, pa danas u automobilu rezervni točak ne morate da imate ukoliko koristite run-flat pneumatike ili neko sredstvo za privremenu popravku probušenog pneumatika - sprej ili pena u boci s pritiskom, set za popravku, itd.</p>
    <p><strong>Dizalica</strong></p>
    <p><u>Nije obavezna.</u>   Ipak, ako menjate točak, kako ćete da podignete auto?</p>
    <p><strong>Sajla (ili uže) za vuču vozila?</strong></p>
    <p><u>Obavezna.</u>   Kako kaže Član 112 Pravilnika o podeli motornih i priključnih vozila i tehničkim uslovima za vozila:</p>
    <p>„Uže ili poluga za vuču vozila, koja mora omogućavati vuču vozila na rastojanju od 3 m do 5 m kada se koristi uže, odnosno do 3 m kada se koristi poluga, mora postojati, na dostupnom mestu, u putničkim automobilima proizvedenim, odnosno prvi put registrovanim nakon 1. januara 1984. godine“.</p>
    <p><strong>Zimske gume?</strong></p>
    <p><u>Obavezne od 1. novembra do 1. aprila</u> – ALI SAMO ako su na putu <u>sneg, led ili poledica</u>. Morate da imate sve četiri zimske gume, ne samo na pogonskoj osovini. Šara gazećeg sloja mora biti dubine najmanje 4 milimetra.</p>
    <p><strong>Lanci za sneg?</strong></p>
    <p><u>Obavezni pod sledećim uslovima</u>  -  lance ili druga sredstva za povećanje trakcije (npr. „čarape“ za sneg) morate da imate u prtljažniku od 1. novembra do 1. aprila, ali samo ako na putu ima snega i leda i to samo kada vozite van grada.</p>
    <p><strong>Evropski izveštaj o saobraćajnoj nezgodi?</strong></p>
    <p><u>Obavezan.</u></p>
    <p><strong>Rezervne sijalice?</strong></p>
    <p><u>Nisu obavezne.</u>   Ranije su bile, ali više nisu obavezne, pošto je na mnogim novijim automobilima zamena sijalice suviše komplikovana da bi se obavila negde uz put. Ipak, preporučujemo da uvek imate rezervne sijalice.</p>
    <p><strong>Aparat za gašenje požara (protivpožarni aparat) - PP aparat</strong></p>
    <p><u>Nije obavezan.</u>   Međutim, preporučujemo da ga imate u kolima.</p>
    <p><strong>Kablovi za startovanje</strong></p>
    <p><u>Nisu obavezni.</u>   Uprkos tome, nije ih loše imati, pošto mogu da zatrebaju u najnezgodnijem trenutku.</p>
    <p><strong>Inostranstvo</strong></p>
    <p>Kada putujete u inostranstvo, upoznajte se sa obaveznom opremom u zemlji u koju idete ili kroz koje prolazite. Možda ćete morati da ponesete rezervne naočare, kao za Grčku ili Španiju. U Hrvatskoj i Sloveniji su obavezne rezervne sijalice (osim za ksenone).Protivpožarni aparat je obavezan npr. u Grčkoj, Bugarskoj i Mađarskoj. Ne znamo koliko strogo ili da li se uopšte proveravaju ovakve stavke, ali za svaki slučaj proverite i ponesite ono što je zvanično navedeno.</p>
    <p><a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh" width="48" height="36" class="fltrt" /></a></p>
    <p><br />
      <!-- end #mainContent -->
    </p>
  </div>
  <div id="footer"><!-- end #footer -->
    <div align="center" class="style1">
      <p>Veljko *</p>
    </div>
  </div>
<!-- end #container --></div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
