<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>zanimljivosti</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	background-color: #666666;
	background-image: url(pozadiNa.jpg);
	background-attachment: fixed;
}
.twoColFixLtHdr #container {
	width: 780px;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	background-color: #E1E1E1;
} 
.twoColFixLtHdr #header {
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.twoColFixLtHdr #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 100px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB;
	padding-top: 15px;
	padding-right: 10px;
	padding-bottom: 15px;
	padding-left: 20px;
}
.twoColFixLtHdr #mainContent {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 150px;
	padding-top: 0;
	padding-right: 20px;
	padding-bottom: 0;
	padding-left: 20px;
} 
.twoColFixLtHdr #footer {
	padding: 0 10px 0 20px;
	background-color: #DDDDDD;
	background-image: url(carbon.jpg);
} 
.twoColFixLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {color: #FFFFFF}
--> 
</style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixLtHdr #sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixLtHdr #sidebar1 { padding-top: 30px; }
.twoColFixLtHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColFixLtHdr">

<div id="container">
  <div id="header">
    <h1 align="center" class="style1"><a name="vrh" id="vrh"></a>Automobilizam</h1>
    <div align="justify">
      <!-- end #header -->
    </div>
  </div>
  <div id="sidebar1">
    <h3 align="justify"><a href="pocetna.html">Povratak</a></h3>
    <div align="justify">
      <!-- end #sidebar1 -->
    </div>
  </div>
  <div id="mainContent">
    <h1 align="center">TOP 10 zanimljivosti o automobilima</h1>
    <p align="left">Najosnovnije, važne ili one manje važne informacije o automobilima i saobraćaju uglavnom znamo iz svakodnevnog života ili sa interneta ali ovo su 10 zanimljivosti koje verovatno nismo mogli ni da pretpostavimo...</p>
    <hr align="center" width=" 75%" color="#666666"/>
    <p>1. Najstariji auto koji je do danas očuvan - 1884. De Dion Bouton – “La Marquise”, nedavno je prodat za 4.600.000 dolara.</p>
    <hr align="center" width=" 75%" color="#666666"/>
    <p>2. Koliko ljudi staje u <strong>Smart for two</strong>? - Pakistanci su 2010. godine postavili rekord, čak <strong>19 osoba</strong> se naguralo u smarta.</p>
    <p><img src="smart.jpg" alt="smart" width="558" height="270" /></p>
    <hr align="center" width=" 75%" color="#666666"/>
    <p>3. Popularni Volkswagenovi automobili Passat, Polo i Jetta nazive su dobili po nazivima vetrova, a modeli Seata su dobili imena po španskim gradovima.</p>
    <hr align="center" width=" 75%" color="#666666"/>
    <br />
    <p>4. U Južnoafričkoj republici, na BMW automobile montiraju <strong>bacače plamena</strong> zbog čestih pokušaja krađe.</p>
    <hr align="center" width=" 75%" color="#666666"/>
    <p><br />
      5. Rekord na nemačkom autoputu je zabeležen davne <strong>1938.godine</strong>, iznosi neverovatnih <strong>432 kilometara na čas</strong>, a u pitanju je <strong>Mercedes-Benz W125</strong>.</p>
    <p><img src="432kmh.jpg" alt="mercedes" width="567" height="270" />    </p>
    <hr align="center" width=" 75%" color="#666666"/>
    <p>6. Svaki četvrti automobil na svetu je proizveden u Kini.</p>
    <hr align="center" width=" 75%" color="#666666"/>
    <p><br />
    7. Najprodavaniji automobil u istoriji je <strong>Toyota Corolla</strong>. Od početka proizvodnje 1966. prodata je u više od 40 miliona primeraka.</p>
    <p><img src="703746_toyotacorolla_f.jpg" alt="toyota" width="561" height="270" /></p>
    <hr align="center" width=" 75%" color="#666666"/>
    <p>8. U nesreći koja se desila u SAD, 1902. godine auto koji se kretao prebrzo udario je konjska kola na kojem su bila dva čoveka. Zbog ovog incidenta došlo je do prvog uvođenja ograničenja brzine u istoriji.<br />
    </p>
    <hr align="center" width=" 75%" color="#666666"/>
    <p>9. Najveća kazna za brzu vožnju ikada, izrečena je u Švajcarskoj i iznosila je <strong>milion dolara</strong>. Vozač je vozio preko 280 km/h.<br />
    </p>
    <hr align="center" width=" 75%" color="#666666"/>
    <p>10. Čudno ili ne? <strong>Obavezno je</strong> da pre nego što upalite automobil <strong>u Danskoj</strong> pogledate da li se neko slučajno <strong>nalazi ispod njega</strong>.</p>
    <p align="right"><a href="#vrh"><img src="Citroen-logo vrh.png" alt="vrh" width="48" height="36" /></a><br />
      <br class="clearfloat" />
  </p>
  </div>
  <div id="footer">
    <p align="center" class="style1">Veljko *</p>
    <div align="justify">
      <!-- end #footer -->
    </div>
	</div>
</div>
</body>
</html>
